# rinhabueno

./: README.md  pom.xml
docker/: docker-compose.yml  nginx.conf  postgresql.conf  script.sql
src/main/java/com/bueno/rinhabueno/: RinhabuenoApplication.java
src/main/java/com/bueno/rinhabueno/controller/: ClientController.java
src/main/java/com/bueno/rinhabueno/dto/: ExceptionResponseDTO.java  ExtratoResponse.java  SaldoResponse.java  TransactionItemResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/bueno/rinhabueno/entity/: Client.java  Transaction.java  TypeTransaction.java
src/main/java/com/bueno/rinhabueno/exceptions/: BadRequestException.java  ConflictRequestException.java  ResourceNotFoundException.java  ResourceUnprocessableException.java
src/main/java/com/bueno/rinhabueno/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/bueno/rinhabueno/mappers/: ClientMapper.java
src/main/java/com/bueno/rinhabueno/repository/: ClientRepository.java  TransactioReturn.java  TransactionRepository.java
src/main/java/com/bueno/rinhabueno/service/: ClientService.java
src/main/resources/: application.yml
src/test/java/com/bueno/rinhabueno/: RinhabuenoApplicationTests.java
