worker_processes 1;
worker_rlimit_nofile 8192;

events {
    worker_connections 512;
    use epoll;
    multi_accept on;
}
#
# http {
#     access_log off;
#     sendfile   on;
#
#     upstream api {
#         server api01:8080;
#         server api02:8080;
#     }
#
#     server {
#         listen 9999; # Lembra da porta 9999 obrigatória?
#
#         location / {
#             proxy_pass http://api;
#         }
#     }
http {
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  access_log off;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  default_type application/json;
  server_names_hash_bucket_size 128;

  reset_timedout_connection on;

  client_body_timeout 10;
  send_timeout 2;
  keepalive_timeout 30;
  keepalive_requests 100000;

  upstream api {
    server api01:8080 max_conns=256;
    server api02:8080 max_conns=256;
    # queue 2048 timeout=60;
  }

  server {
    listen       9999;
    server_name  localhost;

    location / {
      proxy_pass http://api;
    }
  }
}