# General
listen_addresses='*'
max_connections=300
synchronous_commit=off
fsync=off
full_page_writes=off
default_statistics_target=100
random_page_cost=1.1
# Memory
shared_buffers=128MB
effective_cache_size=160MB
work_mem=256kB
# Checkpoints and WAL
checkpoint_completion_target=0.9
wal_buffers=2046kB
# Autovacuum
autovacuum=on
# Miscellaneous
effective_io_concurrency=200
